PORT=8080
# DEVELOPMENT DATABASE
DATABASE_URL=mongodb://admin:Ubuntu2077%24%25@node1.colmena.co.uk:25573/HooStocks
# PRODUCTION DATABASE
# DATABASE_URL=PLACEHOLDER
CORS_ORIGIN=*


API_KEY=KSFCQNX2ET4MFRCE
